<view class="container"> 
 <text class="default">本周精品</text>
 <view class="movie">
    <image class="movie-image"
    src="{{thisWeekWallpaper.imagePath}}"></image>
    <view class="movie-details">
      <text>{{thisWeekWallpaper.comment}}</text>
      <text>下载次数:{{thisWeekWallpaper.count}}</text>
    </view>
  </view>
  <view class="movie">
    <image class="movie-image"
    src="{{thisWeekWallpaper.imagePath2}}"></image>
    <view class="movie-details">
      <text>{{thisWeekWallpaper.comment2}}</text>
      <text>下载次数:{{thisWeekWallpaper.count2}}</text>
    </view>
  </view>
 
</view>